# aspnetcore-simple-notes

./: Program.cs  README.md  Startup.cs  notes.csproj  notes.sln  packages.config
Controllers/: LabelsController.cs  NotesController.cs
Migrations/: 20200830134553_init.Designer.cs  20200830134553_init.cs  20200831090658_lazy_loading_note_labels.Designer.cs  20200831090658_lazy_loading_note_labels.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  Image.cs  Label.cs  Note.cs  NoteLabel.cs
Models/DTO/: ImageDTO.cs  LabelDTO.cs  NoteDTO.cs
Properties/: launchSettings.json
